
abagyi
aberiw
abi
abu
abua
achanti
acholi
ada
adagbe
adamgbe
adangbe
adayme
adj
adja
adun
afikaans
afikpo
afrikaa
afrikaan
afrikaanns
afrikaans
afrikaanse
afrikance
afrikans
afrikanse
afrilaans
afrkaans
aglo
agona
ahanta
ahousa
ahoussa
ahuda
aja
ajaua
ajuran
aka
akam
akan
akan (akuapem)
akuapim
akwa
akwapim
alago
alata
alema
alemao
allan
allemand
alur
amak
anang
and
andoni
andori
angas
angl
anglai
anglais
anglisy
angone
ankga
ankwai
annang
ao
arab
arabe
arabi
arabic
arabo
arago
aringa
arwani
asante
ashante
ashanti
asian
assin
ateso
atsode
atyap (kataf)
auazi
aushi
avhenda
awak
awori
awori (egan)
awuna
babar
babuk
babur
baburo
baburu
bachama
bada
badawa
bainouck
bajara
balante
balawa
balnte
bambara
bamikoara
banda
baniba
bantou
baoule
barabi
barbaig
barbarchi
barib
bariba
barida
basare
bassa
bassari
bassel
batcheki
bekwaira
bella
belle
bemba
bemgk
bemra
bemuba
benin
benue
berce
bette
bfmba
bgmba
bimoba
bimoba[gruma]
birfuo
birifor
birom
biromi
bisa
bisab
bissa
bitinga
bitonga
blante
bobo
bobob
bobofi
boki
boran
borana
bozo
brasa
brass
brefo
brifo
brong
brono
brosa
brusa
btonga
budya
buili
buja
bulgar
buli
bulsa
bunda
buno
buo
bura
busanga
busansi
buzanga
bwaba
bwamou
bwamu
bwile
cahangana
calabar
casteliano
cena
chan
changa
changaan
changana
changanateu
changani
chawa
chawe
cheichewa
cheua
cheue
cheuwa
chew
chewa
chewe
chiao
chiawo
chibárue
chibemba
chibiki
chibok
chibuk
chichea
chichewa
chichewa'lomwe
chichwa
chikhokhola
chikorekore
chikunda
chilaphalapha
chilomwe
chimanica
chimanyca
chimbuli
chimwile
chindale
chinese
chingerezi
chingola
chingoni
chinhembane
chinkhonde
chinyanja
chirumbi
chisena
chisenga
chishangwe
chiteue
chitoko
chitonga
chitsua
chitswa
chitumbuka
chitumbvuka
chiute
chiwemba
chiyao
chizungu
chokwe
chona
chope
chrewa
chuabo
chukuyu
cimanica
colo
comorien
coti
creole
créole
crioulo
da
dafi
dafin
dafing
dagaare
dagaari
dagaati
dagara
dagare
dagari
dagate
dagati
dagaup
dagb
dagbami
dagbani
dagomba
dakerchi
dama
damara
damara / nama
danbge
dandi
dangari
dangbani
dangbe
dei
dekerehi
dendi
dhaluo
dholuo
dialonké
diatamari
diemak
diemark
digo
diol
diola
dioula
dioule
dioulma
dipla
ditamari
ditammari
djerma
djerme
djoula
dogon
dogossi
dombe
donga
duits
dukun
dutch
dwera
eapie
ebira
ecthie
edo
edoma
edsako
efeki
efik
efuron
efutu
egbema
egede
eggan
eggon
egon
egun
ehglish
ehosa
ejagam
ejagham
ekiti
eleme
embu
eng
engels
engilsh
engish
england
engli
engligs
englihs
engliish
english
english (pidgin)
englisha
englishj
englism
engllish
englsh
enhglish
enlish
ennglish
eon
epeye
epia
esan
esp
espagno
espagnol
espanhol
etsako
eve
ew
ewe
ewi
fanagolog
fanakaloko
fanakalore
fancais
fançais
fante
fanti
fantla
farancais
felem
ffrancais
ffrançais
filani
finish
flemish
fon
foulce
foulse
frabcais
fracais
frach
frafra
fraicais
fran
franç
frança
francai
francais
français
frances
francês
francias
francis
franta
frantsay
fratsay
french
freneh
frncai
fuka
fula
fulani
fulatanli
fulfu
fulfude
fulful
fulfulde
fulse
futu
ga
ga / adangbe
ga / dangbe
gaa
gabra
gbagyi
gbah
gbande
gbandi
gerbo
germa
german
ghana
ghaneen
ghanien
ghewa
gibra
gikuyu
gio
giriama
glanda
glaoda
glauda
glawda
goal
goin
gol
gola
gomai
gomani
gonga
gonja
gouin
goulmacema
gourma
gourmacema
gourmanche
gourmatche
gourmatchema
gourounsi
gourounssi
gouroura
gourousi
gourouso
gouroussi
gova
grebo
grego
groba
groma
grosi
gruma
grumah
gruni
grunna
grunsi
grusi
grussi
gu
guan
gujarat
gujerati
gulcema
gulmace
gulmacema
gurmana
gurui
guruma
gurumi
guruni
gushi
gushrati
gwagi
gwandara
gwari
hangana
hangni
haou
haousa
haoussa
hargli
haus
hausa
hause
hebrew
hhausa
higgi
hindi
hindu
holandês
ibani
ibbio
ibibio
ibibo
ibira
ibo
ibom
icaushi
ichen
icibemba
icusoil
idoma
igala
igara
igbede
igbi
igbo
igbra
igede
ijae
ijaw
ikare
ikekeke
ikere
ikwene
ikwere
ikwerre
ila
ilaje
ilamun
illa
indian
ingles
inglês
inglles
ionga
ipia
ipie
ipua
irobo
isa
isesoth
isi
isimpondo
isindebele
isisotho
isisuthu
isixhosa
isixhoza
isizhoza
isizulu
isoko
issotho
isuzulu
italiane
italiano
italien
italitn
itija
ixhosa
iyala
janakalor
janakalore
japanese
japhadhola
japonais
jarawa
jukum
jukun
kachokwe
kado
kagoro
kagoru
kailaleri
kakenjin
kakolo
kakwa
kalaban
kalabar
kalabari
kalanga
kale
kalenjin
kallenjin
kalubale
kalunda
kalundu
kamayao
kamba
kambari
kambiri
kambu
kamu
kanuri
kaonde
karaboro
karakan
karana
karanga
karbora
karekare
kari-kari
karikari
kasem
kasen
kasena
kasim
kasina
kassim
kataf
kataf (atyap)
kaunri
kealla
kebu
kemuani
kerekare
kete-krachi
khalanga
khana
khangaza
khassonke
khokhola
kiangaza
kiarabu
kiarusha
kibarabaik
kibena
kibende
kibomba
kibondei
kibondo
kiborana
kibungo
kibungu
kibungwa
kichaga
kichagga
kicongo
kidigo
kiembu
kifaransa
kifipa
kifyomi
kiganda
kigiriama
kigoa
kigogo
kigongo
kigoroa
kigweno
kiha
kihangaza
kihaya
kihehe
kihindi
kiingereza
kiingerza
kiiraki
kiiraqi
kijaluo
kijimkenda
kijita
kikakenjin
kikamba
kikerewe
kikimbu
kikine
kikinga
kikiyu
kikoko
kikonongo
kikurya
kikuyu
kikuyyu
kikwaya
kikwere
kilambya
kilatini
kiluguru
kilungwa
kimagingo
kimaginji
kimakonde
kimakua
kimakue
kimalila
kimalile
kimambw
kimambwe
kimanyema
kimarai
kimasai
kimatengo
kimatumbi
kimbembe
kimbulu
kimbundu
kimbundu (angolan)
kimbungo
kimeru
kimijikenda
kimuha
kimwani
kimwera
kindali
kindalo
kindamba
kindebgereko
kindendeleko
kindendeule
kindengereko
kindonde
kingereza
kingindo
kingingo
kingoni
kinindi
kinndeule
kinyagato
kinyakisa
kinyakusa
kinyakyu
kinyakyusa
kinyambo
kinyambu
kinyamwang
kinyamwanga
kinyamwezi
kinyamwzi
kinyanja
kinyao
kinyaramba
kinyaturu
kinyemba
kinyia
kinyiha
kinyika
kinyiramba
kipangwa
kipare
kipimbwe
kipogoro
kipokomo
kipsigis
kirabai
kirangi
kiraqi
kireno
kirufiji
kirundi
kirusi
kiryeri
kis
kisafa
kisafwa
kisambaa
kisambwa
kisangu
kisawhili
kishubi
kisii
kisomali
kisomalia
kisongwe
kissi
kisuba
kisubi
kisukukma
kisukuma
kisumbwa
kisumbwe
kisumbwi
kiswafwa
kiswahii
kiswahiil
kiswahiki
kiswahil
kiswahili
kiswahilii
kiswahilli
kiswahli
kiswali
kiswhahili
kiswhaili
kiswhili
kitaita
kitumbatu
kiwahili
kiwanji
kiwemba
kiwhili
kiyao
kizaanaki
kizanaki
kizaramo
kizigua
kizilizo
kizinza
kizulu
klalenjin
kmeru
ko
kognagui
kokhnie
kokni
kokomba
kokonba
koma
konde
kongindo
konkoba
konkomba
konkonba
korekore
kotokli
kotokoli
kpelle
kpelleh
krahn
krobo
kru
kswahili
kulba
kumam
kunda
kupsabiny
kuria
kusaa
kusaal
kusaali
kusaase
kusal
kusasi
kussal
kussasi
kuteb
kuusi
kwamashi
kwangwa
l'arabe
laganda
lala
lamba
lambya
lamia
lamya
lang
langi
laphalapha
larteh
latin
ldzi
lekpekpe
lenje
lingala
lobi
lobiri
lokpa
lolo
loma
lome
lomowe
lomue
lomué
lomuwe
lomwe
londa
loore
lorma
losoga
lozi
luba
luchazi
luda
ludama
luganda
lugbara
lugungu
lugwere
luhtya
luhy
luhya
lukedi
lukhon
lukhonjo
lulamogi
lululi
lumasa
lumasaaba
lunda
lungu
lunyole
luo
lusami
lusamia
lusian
lusoga
luvale
luyale
lyele
maasai
mabarwe
macena
macheua
machope
machuabo
maconde
macua
mada
madi
magawul
magorongosa
magorongose
maiawa
majua
makonde
makua
makwe
malagasy
malasy
malgasy
malin
malinke
malolo
malugera
mambhe
mambilla
mambwe
mamon
mamprili
mampruli
mamprusi
manbwe
mande
mandi
mandigo
mandika
mandikara
manding
mandingo
mandingue
mandink
mandinka
mang'anja
manga
manga'anja
manga'nja
mangone
manhawa
manhembane
manhica
manhungue
manhungui
manjack
mankagn
mankagne
mano
manodji
manpurise
manpurse
manpursi
manyika
mapedi
maragoli
marakwet
marenge
marghi
margi
margn
marka
marmai
maronga
masaai
masai
massua
masubia
maswazi
matcheua
matewe
matheu
matsua
matswa
maungwe
maure
mbalakwena
mbebe
mbembe
mbere
mbonda
mbukushu
mbumda
mbunda
mbundu
mdinka
mende
mendi
mergin
meru
michica
mijikenda
mijikenda (mrabae)
missing
mjikenda
mmore
monsi
mooe
moor
moore
more
moshe
moshie
moshiyi
mosine
moslu
mossi
muani
mufwe
mukua
mumuye
mumye
munica
muniga
mupun
muryang
mushi
mushia
muslimic
mwaghawul
mwam
mwani
myanja
n sotho
nabdan
nadau
nafana
nago
nahanda
nambia
nambiya
nambya
namwanga
nandi
nanum
nanung
nanungli
nanwanga
ndabele
ndali
ndau
ndbele
ndebele
ndedele
ndoni
ndoro
nedere
nembe
nenbe
nfante
nga'karamanjong
ngakaramajong
ngoni
ngumbo
nhanja
nharinga
nhende
nhungue
nhunguwe
nhungwe
nika
nimgala
ningara
niominka
njanja
nkhonda
nkhonde
nkhoya
nkoya
nkwangwa
north
northern
noruêguês
npe
nsenga
nubian
nue
numana
nupe
nvanja
nyaaja
nyaja
nyakyusa
nyanga
nyanja
nyanja / chewa
nyanta
nyasaland
nyasalande
nyasaranda
nyatya
nyemba
nyigha
nyika
nyubgue
nyugue
nyumbem
nyungue
nyungwe
nzema
obubra
ogba
ogbia
ogoja
ogoni
ogu
ohika
okirika
okrika
olarika
omai
ondo
only
opobo
oromo
oron
oshivale
oshiwamb
oshiwambo
oshiwambo (oshikolokadhi)
oshiwambo (oshikwanyama)
oshiwambo (oshindonga)
oshiwambo (oshindongo)
otamani
otamari
other
othiherero
otjherero
otjihe
otjihere
otjihereho
otjiherero
otjiiherero
oulof
ouolof
panso
pedi
peli
peul
peulh
peulh / fulfulde
peulh/fulfulde
pidgen
pidgin
pidgin english
pidginenglish
pidgun
pidigin
pigin
piginenglish
plaar
pokomo
pokot
portgues
portrugues
portugais
portugeese
portuges
portugês
portugese
portugu
portugues
português
portuguese
portuguesees
portugueseese
portugueses
portuguesese
portuquese
potugues
pougouli
pportugues
pulaaar
pulaar
pular
quimuane
rabai
rendure
ronga
rotooro
rufumbira
rugririku
ruhororo
rukavan
rukavango
rukhonjo
rukiga
rukwangali
rukwangalii
rumanyo
runyabindi
runyankole
runyarw
runyarwanda
runyoro
rurundi
russian
rutooro
rutooto
rwamba
s sotho
sabaot
sabiny
saboat
sabot
saboti
sala
sama
samb
sambyu
samo
samogo
san
sante (ghana)
santere
santi
santiere
sapo
sarakhole
sarakholé
sarako
sarpo
seana
sebanderu
sebedi
sebirwa
sebolongwe
sechangana
sechangane
sechangani
sechankana
sedirikwa
sefe
sefwi
segxereku
seherero
sekalagadi
sekalanga
sekalnga
sekgalag
sekgalagadi
sekhooa
sekoba
sembukushu
sembumkushu
semere
sena
sena / chewa
senajwa
senayao
sene
senga
sengologa
senoufo
senoufou
senufo / mianka
senyanja
sepedi
sepeli
sephuthi
seputhi
seqhoza
sere
serer
serolong
serotsi
sesarwa
sesetho
seshangana
seshangani
seshona
sesobeya
sesohto
sesotho
sestho
sestwana
sesubia
seswana
seswati
setebele
sethepu
sethupu
sethuthi
setlharo
setobole
setshwana
setsoana
setsonga
setsotho
setsw
setswan
setswana
setswang
setswapong
setwana
sexhauza
sexhoaza
sexhosa
sexhouza
sexhovza
sexhoza
seyei
seyeyi
sezezuru
sezulu
sh
shagaan
shambyu
shangaan
shangan
shangana
shangani
shargon
shi-shewa
shi-tcheua
shila
shona
shongeni
shongon
shope
shutu
shuwa
siburu
sienar
sifwe
sikoma
siloze
silozi
simple english
simple liberian english
sipedi
sipilane
sisala
sisali
sisela
sisila
sissaba
sissala
sissali
sisuthu
siswati
siswazi
sitsonga
sitswana
sixhosa
siyeyi
sizhosa
sizulu
soce
socé
soli
somali
somalii
soninke
soninké
soninke / sarakolle
sonrai
sonrhai
sosotho
sosso
sotho
sothoi
sotswana
sousou
south
southern
soweto
spanish
spedi
stebele
sthepha
stwana
suahile
suahili
suaile
subia
sukwa
sumanica
suthu
sutu
swahii
swahil
swahili
swahilil
swaili
swaka
swali
swana
swati
swazi
swazu
swedish
swhaili
swoti
tabwa
tacuane
taita
talensi
tama
tamacheck
tamachek
tamasheq
tamil
tampulma
tangale
tapa
taquane
tarah
tartweh
taura
tchewa
tchitchewa
tchitheuac
tchocoli
tchocossi
telugu
tera
teso
tewe
theua
thimbuk
thimbukushu
tiefou
tigum
tigun
tiriki
tiv
toka
tokaleya
tomga
tonaa
tonga
tongo
totela
toucouleur
tourka
toussian
toussien
tsawana
tsenga
tshana
tshangane
tshangwe
tshivenda
tshogo
tshonga
tshwana
tsirungu
tsitsonga
tsizulu
tsoana
tsonga
tsonge
tsongo
tswana
tswane
tswani
tubuka
tumbu
tumbuka
turka
turkan
turkana
twana
twi
twi (akan)
uciunga
ugep
ughelli
uhembe
umbuka
urdu
urhelli
urhobo
urobo
ushi
uumbundu
vai
vemba
vend
venda
vhenda
via
waala
waale
waja
wala
wale
wangaha
wangara
wangla
wassa
wemba
whesa
wlof
wolf
wollof
wolo
wolof
wololof
woolof
xangana
xhosa
xhouza
xhoza
xiitswa
xisuazi
xiteu
xitsonga
xitsua
xitswa
xshonga
xulu
yaho (chawa)
yala
yanan
yanana
yao
yarga
yawo
yinde
yoa
yorouba
yoruba
yoruba (egun)
yoryba
ypruba
zemba
zerma
zezulu
zezuru
zimbabwen
zoore
zosse
zugu
zulo
zulu
zuru